*{
    font-family: Roboto;
    /* border : 1px solid black; */
}

.navbar{
    height : 80px;
    background-color: #1F2640;
}

.logo{
    margin-left : 10%;
    height : 80%;
    width : 10%;
    bottom: 10%;
}

.refresh{
    height : 40%;
    margin-right: 10%;
}

img{
    height: 100%;
    width: 100%;
}

.heading{
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B416C;
}

.content{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 50px;
}

.heading2{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.type{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0px;
    color: #556789;
}

.view{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: right;
    color: #7788A3;
    border: none;
    background: none;
}

.apps{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 50px;
    margin-top: 20px;
    font-size: large;
}

.card{
    height: 128px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.image{
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.applogo{
    height: 80%;
    width: 80%;
}

.appname{
    display: flex;
    align-items: center;
    padding: 5px;
    color: #556789;
    font-weight: 700;
}

.apptype{
    display: flex;
    align-items: center;
    padding: 5px;
    color: #7788A3;
}

a{
    text-decoration: none;
}